<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>Family Tree</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../media_resources/media_resources.qrc">
    <normaloff>:/icons/family_tree.ico</normaloff>:/icons/family_tree.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.682, y2:0.0340909, stop:0.465909 rgba(21, 22, 26, 255), stop:1 rgba(34, 35, 42, 255));
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="verticalGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	background-color: rgb(32, 33, 37);
	border-radius: 10px;
	border: none;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_myCard">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Corbel</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	text-align: left;
	background-color: rgb(80, 80, 85);
	border-bottom: 2px solid rgba(70, 70, 70, 110);
	border-radius: 8px;
	padding: 5px;
	color: white;
}

QPushButton:hover {
	background-color: #00c580;
	border: none;
	float: right;
	padding: 5px;
	border-bottom: 2px solid rgba(38, 127, 51, 130);
}

QPushButton:pressed {
	background-color: rgb(0, 136, 86);
}</string>
         </property>
         <property name="text">
          <string>Рід: прізвище роду
Ім'я Прізвище</string>
         </property>
         <property name="icon">
          <iconset resource="../media_resources/media_resources.qrc">
           <normaloff>:/icons/Avatar.ico</normaloff>:/icons/Avatar.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>55</width>
           <height>55</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_addRemoveClan">
         <property name="font">
          <font>
           <family>Segoe Print</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	text-align: left;
	background-color: none;
	border-radius: 8px;
	padding: 5px;
	color: white;
}

QPushButton:hover {
	background-color: #00c580;
	border: none;
	float: right;
	padding: 5px;
	border-bottom: 2px solid rgb(38, 127, 51);
}

QPushButton:pressed {
	background-color: rgb(0, 136, 86);
}</string>
         </property>
         <property name="text">
          <string>Родини</string>
         </property>
         <property name="icon">
          <iconset resource="../media_resources/media_resources.qrc">
           <normaloff>:/icons/Select.ico</normaloff>:/icons/Select.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_addEdit">
         <property name="font">
          <font>
           <family>Segoe Print</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	text-align: left;
	background-color: none;
	border-radius: 8px;
	padding: 5px;
	color: white;
}

QPushButton:hover {
	background-color: #00c580;
	border: none;
	float: right;
	padding: 5px;
	border-bottom: 2px solid rgb(38, 127, 51);
}

QPushButton:pressed {
	background-color: rgb(0, 136, 86);
}</string>
         </property>
         <property name="text">
          <string>Додати/змінити </string>
         </property>
         <property name="icon">
          <iconset resource="../media_resources/media_resources.qrc">
           <normaloff>:/icons/Edit.ico</normaloff>:/icons/Edit.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_familyTies">
         <property name="font">
          <font>
           <family>Segoe Print</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	text-align: left;
	background-color: none;
	border-radius: 8px;
	padding: 5px;
	color: white;
}

QPushButton:hover {
	background-color: #00c580;
	border: none;
	float: right;
	padding: 5px;
	border-bottom: 2px solid rgb(38, 127, 51);
}

QPushButton:pressed {
	background-color: rgb(0, 136, 86);
}</string>
         </property>
         <property name="text">
          <string>Сімейні зв'язки</string>
         </property>
         <property name="icon">
          <iconset resource="../media_resources/media_resources.qrc">
           <normaloff>:/icons/Family.ico</normaloff>:/icons/Family.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_review">
         <property name="font">
          <font>
           <family>Segoe Print</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	text-align: left;
	background-color: none;
	border-radius: 8px;
	padding: 5px;
	color: white;
}

QPushButton:hover {
	background-color: #00c580;
	border: none;
	float: right;
	padding: 5px;
	border-bottom: 2px solid rgb(38, 127, 51);
}

QPushButton:pressed {
	background-color: rgb(0, 136, 86);
}</string>
         </property>
         <property name="text">
          <string>Переглянути </string>
         </property>
         <property name="icon">
          <iconset resource="../media_resources/media_resources.qrc">
           <normaloff>:/icons/Review.ico</normaloff>:/icons/Review.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_graph">
         <property name="font">
          <font>
           <family>Segoe Print</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	text-align: left;
	background-color: none;
	border-radius: 8px;
	padding: 5px;
	color: white;
}

QPushButton:hover {
	background-color: #00c580;
	border: none;
	float: right;
	padding: 5px;
	border-bottom: 2px solid rgb(38, 127, 51);
}

QPushButton:pressed {
	background-color: rgb(0, 136, 86);
}</string>
         </property>
         <property name="text">
          <string>Діаграма</string>
         </property>
         <property name="icon">
          <iconset resource="../media_resources/media_resources.qrc">
           <normaloff>:/icons/Generate.ico</normaloff>:/icons/Generate.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_logo">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../media_resources/media_resources.qrc">:/photos/family_tree.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../media_resources/media_resources.qrc"/>
 </resources>
 <connections/>
</ui>
